{
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "src",
        "noEmitOnError": true,
        "target": "ESNext",
        "moduleResolution":"node",
        "esModuleInterop": true,
        "strict": true
    }
}